REACT_APP_FIREBASE_API_KEY=AIzaSyCv0k2Vbib-l_Ftov08UN5EFxJ2cbIM8v0
REACT_APP_FIREBASE_AUTH_DOMAIN=telugufilminsights-67aa5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=telugufilminsights-67aa5
REACT_APP_FIREBASE_STORAGE_BUCKET=telugufilminsights-67aa5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=803132039240
REACT_APP_FIREBASE_APP_ID=1:803132039240:web:529fde4ec388e49e1e787d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-88LKQPBVKJ